@import url('https://fonts.googleapis.com/css?family=Roboto:300,400,500,700');
*
	padding: 0
	margin: 0
body
	background: url(../img/bg.png) top center no-repeat
	background-size: cover
	min-height: 100vh
	font-family: 'Roboto', sans-serif;
	color: #fff
	overflow-x: hidden
.wrapper
	width: 990px
	margin: 0 auto
	padding: 70px 10px 0
	@media(max-width: 1023px)
		width: 730px
		padding: 50px 10px 0
	@media(max-width: 767px)
		width: 500px
		max-width: calc(100% - 10px);
		padding: 30px 5px 0
		min-width: 295px
.top_part
	display: block
	border: 1px solid #2b3b45
	border-radius: 10px
	background: rgba(0, 0, 0, .1)
	padding: 20px
	margin-bottom: 50px
	.title
		font-size: 32px
		display: inline-block
		vertical-align: middle
		width: calc(100% - 310px)
		text-align: center
		@media(max-width: 1023px)
			font-size: 28px
		@media(max-width: 767px)
			display: block
			width: 100%
			margin: 10px auto
	.select_area
		display: inline-block
		vertical-align: middle
		width: 297px
		height: 53px
		@media(max-width: 767px)
			display: block
			width: 250px
			margin: 10px auto
.main_part
	display: flex
	flex-wrap: wrap
	@media(max-width: 767px)
		display: block
	.item
		width: 248px
		min-height: 348px
		padding: 20px 30px 0
		border-radius: 10px
		font-weight: bold
		@media(max-width: 1023px)
			width: 203px;
			min-height: 348px;
			padding: 10px 15px 0
		@media(max-width: 767px)
			display: block
			margin: 10px auto
		&__title
			margin-bottom: 155px
			text-align: center
			font-size: 21px;
			letter-spacing: 0.5px
		.price
			font-size: 20px
			margin-bottom: 10px
			div
				display: inline-block
				vertical-align: middle
				&:first-child
					text-align: left
					width: 60px;
				&:last-child
					text-align: right
					width: calc(100% - 70px)
		.check
			div
				display: inline-block
				font-size: 14px
				&:first-child
					text-align: left
					width: 100px
				&:last-child
					text-align: right
					width: calc(100% - 110px)
		&__change
			.change
				margin: 5px auto
				div
					display: inline-block
					&:first-child
						text-align: left
						color: #6e6e6e
						font-size: 14px
						width: 100px
					&:last-child
						text-align: right
						width: calc(100% - 110px)
		&:nth-child(1)
			background: url(../img/bg_eth.png) center no-repeat
			background-size: cover
		&:nth-child(2)
			background: url(../img/bg_ltc.png) center no-repeat
			background-size: cover
			margin: 0 32px
			@media(max-width: 1023px)
				margin: 0 15px
			@media(max-width: 767px)
				margin: 10px auto
		&:nth-child(3)
			background: url(../img/bg_btc.png) center no-repeat
			background-size: cover


.nice-select
	border: 1px solid #92e8fe
	border-radius: 10px
	box-sizing: border-box
	clear: both
	cursor: pointer
	display: block
	font-family: inherit
	font-size: 14px
	font-weight: normal
	height: 53px
	line-height: 53px
	outline: none
	padding-left: 18px
	padding-right: 30px
	position: relative
	text-align: left !important
	transition: all 0.2s ease-in-out
	user-select: none
	white-space: nowrap
	width: auto
	&:after
		border-bottom: 2px solid #999
		border-right: 2px solid #999
		content: ''
		display: block
		height: 5px
		margin-top: -4px
		pointer-events: none
		position: absolute
		right: 12px
		top: 50%
		transform-origin: 66% 66%
		transform: rotate(45deg)
		transition: all 0.15s ease-in-out
		width: 5px
	&.open
		&:after
			transform: rotate(-135deg)
		.list
			opacity: 1
			pointer-events: auto
			transform: scale(1) translateY(0)
	&.disabled
		border-color: #ededed
		color: #999
		pointer-events: none
		&:after
			border-color: #cccccc
	&.wide
		width: 100%
		.list
			left: 0 !important
			right: 0 !important
	&.right
		float: right
		.list
			left: auto
			right: 0
	&.small
		font-size: 12px
		height: 36px
		line-height: 34px
		&:after
			height: 4px
			width: 4px
		.option
			line-height: 34px
			min-height: 34px
	.list
		border-radius: 10px
		border: 1px solid #92e8fe
		background: #1e252b
		width: 100%
		box-shadow: 0 0 0 1px rgba(68, 68, 68, 0.11)
		box-sizing: border-box
		margin-top: 4px
		padding: 10px 0
		opacity: 0
		overflow: hidden
		pointer-events: none
		position: absolute
		top: 100%
		left: 0
		transform-origin: 50% 0
		transform: scale(0.75) translateY(-21px)
		transition: all 0.2s cubic-bezier(0.5, 0, 0, 1.25), opacity 0.15s ease-out
		z-index: 9
	.option
		cursor: pointer
		font-weight: 400
		line-height: 30px
		list-style: none
		min-height: 30px
		outline: none
		padding-left: 18px
		padding-right: 29px
		text-align: left
		transition: all 0.2s
.no-csspointerevents .nice-select
	.list
		display: none
	&.open .list
		display: block



.switch
  position: relative
  display: inline-block
  width: 40px
  height: 20px
  input
    display: none
.slider
  position: absolute
  cursor: pointer
  top: 0
  left: 0
  right: 0
  bottom: 0
  background-color: #ccc
  transition: .4s
  &:before
    position: absolute
    content: ""
    height: 24px
    width: 24px
    right: -4px
    bottom: -2px
    background: url(../img/icon_checkbox.png) center center no-repeat
    background-size: cover
    transition: .4s

input
  &:checked + .slider
    background-color: #2196F3
  &:focus + .slider
    box-shadow: 0 0 1px #2196F3
  &:checked + .slider:before
    transform: translateX(-26px)

/* Rounded sliders

.slider.round
  border-radius: 34px
  &:before
    border-radius: 50%